Phrase	createTime
 green nice sweater	2019-12-20 16:55:19.382950
 long black hair 	2019-12-20 17:39:10.550498
 wooden color attractive 	2019-12-20 17:39:14.779970
 cute pant floor 	2019-12-21 14:27:48.098693
 floor fresh clean 	2019-12-21 14:27:56.348681
 white vanila coffee 	2019-12-24 17:34:57.560057
 smooth voice korean 	2019-12-24 18:25:01.036083
 white light keyboard 	2019-12-24 20:24:50.243191
 smart wireless charger 	2019-12-24 20:52:07.530395
 beautiful color umbrella 	2019-12-24 21:22:02.232224
 thick wave hair 	2019-12-24 21:58:09.519668
 clean green day 	2019-12-25 00:04:08.475193
 cold foggy day 	2019-12-25 00:04:24.918732
 black winter coat 	2019-12-25 00:23:54.248822
 fresh winter coat 	2019-12-25 02:12:00.229869
 sweet leather suit 	2019-12-25 09:13:57.104960
 wooden white color 	2019-12-25 09:26:14.768224
 white color car 	2019-12-25 09:26:40.586163
 happy coffee day 	2019-12-25 11:20:27.472158
 active calm woman 	2019-12-25 12:12:03.506715
 long wave hair 	2019-12-25 12:21:40.375725
 happy neon sign 	2019-12-26 20:29:03.990309
 black dark happy 	2019-12-26 20:46:46.715548
 clean black car 	2019-12-26 20:46:51.663099
 black luxury seat 	2019-12-26 21:07:42.788652
 light electronic device 	2019-12-26 21:30:35.956339
 fresh clean car 	2019-12-26 21:59:58.569389
 cute christmas cloths 	2019-12-27 19:04:42.875001
 black clean suit 	2019-12-27 20:04:17.689639
 modern high-rise condominium 	2019-12-27 20:18:24.688551
 white organized floor 	2019-12-28 14:17:59.734582
 natural beautiful space 	2019-12-28 15:06:38.582951
 beautiful wooden house 	2019-12-28 15:14:34.393907
